MainPage.xaml

<Page
    x:Class="Notify.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Grid Background="Black">
        <TextBlock x:Name="TitleApp"
                   Text="TITLE" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                   FontSize="22"
                   FontWeight="SemiBold"
                   Margin="20"/>

        <Button VerticalAlignment="Center" Background="{ThemeResource SystemControlForegroundAccentBrush}" HorizontalAlignment="Center" Height="200" Width="200" Style="{StaticResource RoundButtonStyle}" Click="Button_Click">
            <FontIcon Glyph="" FontSize="40"/>
        </Button>
        
        <Button x:Name="Settings" 
                HorizontalAlignment="Right"
                Style="{StaticResource BottomButtonStyle}"
                Click="Settings_Click">
            <FontIcon Glyph="&#xE713;" FontSize="22" FontWeight="SemiBold"/>
        </Button>
        <Button x:Name="Help"                 
                HorizontalAlignment="Left"
                Style="{StaticResource BottomButtonStyle}">
            <FontIcon Glyph=""  FontSize="22" FontWeight="SemiBold"/>
        </Button>
    </Grid>
</Page>
