View/Settings.xaml

<Page
    x:Class="Notify.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notify.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="60">
            <TextBlock x:Name="TitleApp"
                   Text="Настройки" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                   FontSize="20"
                   FontWeight="SemiBold"
                   />
        </Grid>
        
        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="Приобритите PRO-версию, чтобы получить доступ к расширенным настройкам."/>
                <Button Margin="10" HorizontalAlignment="Center" Content="Приобрести"/>
            </StackPanel>
            <Border Margin="0,10,0,10" Height="2" Background="#FF303030"/>
            <StackPanel>
                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" Text="Количество сигналов - 0"/>
                <Slider Maximum="5" TickFrequency="1" TickPlacement="TopLeft" Margin="20,10,20,10"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" Text="Длительность одного сигнала (сек) - 0"/>
                <Slider TickFrequency="20" TickPlacement="TopLeft" Margin="20,10,20,10"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
